<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="323.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.battleship_teamc.GameController">
    <children>
        <ImageView fitHeight="414.0" fitWidth="1000.0" layoutX="-24.0" pickOnBounds="true">
            <image>
                <Image url="@../../../Images/vatten.jpg" />
            </image>
        </ImageView>
        <GridPane fx:id="clientGrid" gridLinesVisible="true" layoutX="37.0" layoutY="74.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: navy;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="100.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <GridPane fx:id="serverGrid" gridLinesVisible="true" layoutX="345.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: navy;" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="100.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <HBox alignment="CENTER" layoutX="296.0" layoutY="41.0" prefHeight="34.0" prefWidth="389.0" spacing="50.0" AnchorPane.bottomAnchor="339.0" AnchorPane.leftAnchor="296.0" AnchorPane.rightAnchor="291.0" AnchorPane.topAnchor="41.0">
            <children>
                <Button fx:id="startGameButton" onAction="#handleStartGameButton" text="Starta Spelet!" textFill="#090522">
               <font>
                  <Font name="Impact" size="14.0" />
               </font></Button>
                <Button fx:id="randomizeShipsButton" mnemonicParsing="false" onAction="#placeShipsOnMap" text="Slumpa skepp">
               <font>
                  <Font name="Impact" size="14.0" />
               </font></Button>
                <Button fx:id="mainMenuButton" mnemonicParsing="false" onAction="#handleMainMenuButton" text="Huvudmeny">
               <font>
                  <Font name="Impact" size="14.0" />
               </font></Button>
            </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </HBox>
        <TextField fx:id="serverTextField" alignment="CENTER" editable="false" layoutX="801.0" layoutY="322.0" prefHeight="26.0" prefWidth="81.0" text="SERVER" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="801.0" AnchorPane.rightAnchor="94.0">
         <font>
            <Font name="Impact" size="14.0" />
         </font></TextField>
        <TextField fx:id="clientTextField" alignment="CENTER" editable="false" layoutX="95.0" layoutY="322.0" prefHeight="26.0" prefWidth="81.0" text="KLIENT" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="800.0">
         <font>
            <Font name="Impact" size="14.0" />
         </font></TextField>
        <HBox layoutX="350.0" layoutY="261.0" prefHeight="20.0" prefWidth="278.0" />
        <Label fx:id="shotDelayLabel" alignment="CENTER" layoutX="387.0" layoutY="271.0" prefHeight="27.0" prefWidth="206.0" text="Shotdelay slider" textFill="#15d1cd">
            <font>
                <Font name="Arial Black" size="14.0" />
            </font>
        </Label>
          <Slider fx:id="shotDelaySlider" layoutX="348.0" layoutY="253.0" prefHeight="12.0" prefWidth="283.0" />
    </children>
</AnchorPane>
